[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = pvview_app/_version.py
versionfile_build = pvview_app/_version.py
tag_prefix =
parentdir_prefix = pvview-
